<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sam Cutler - Portfolio</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   
    <header>
      
      <div class="pageContainer">
        <h1>Sam Cutler</h1>
      </div>

      <nav class="force-gainsboro">
        <p><a href="#">Home</a></p>
        <p><a href="#about">About</a></p>
        <p><a href="#projects">Projects</a></p>
        <p><a href="#contact">Contact</a></p>
      </nav>
        
    </header>
   
    <main class="majorSections">
    
      <div class="pageContainer">
        
        <!-- Intro -->
        <article id="intro" class="intro-container">
          <h2>Hello! I'm Sam.</h2>
          <h3>I'm a fullstack software developer based in Seattle, WA.</h3>

          <div class="portrait-container">
            <img src="images/Sam-on-Pratt-Mt.jpg" alt="Sam on Pratt Mt">
          </div>

          <div class="group">
            <div class="item intro-box">
              
              <p>I have experience working with:</p>
              <ul>
                <li>Javascript</li>
                <li>React</li>
                <li>Node.js</li>
                <li>RESTful APIs</li>
                <li>Express</li>
                <li>jQuery</li>
                <li>SQL</li>
                <li>HTML and CSS</li>
                <li>Test-driven development using Jest, Mocha, Chai, and Supertest</li>
                <li>Version control with Git and GitHub</li>
              </ul>
            </div>
            <div class="item intro-box">
              <p>Previously, I have:</p>
              <ul>
                <li>Worked as an <b>educator</b> of college, high school, and middle school students, in the United States and China.</li>
                <li>Done <b>hands-on biology research</b>, investigating the HIV immune response, stem cell development, lung cancer tumorigenesis, and DNA structure.</li>
                <li>Used a broad range of technical tools - including <b>Python</b>, <b>Bash</b>, and <b>R</b> - to analyze large bioinformatics data sets, create publication-quality data figures, and communicate scientific results in journal articles and conference presentations.</li>
              </ul>
            </div>
          </div>
          <div class="item">
            <p>Through this diverse set of professional experiences, I have developed great skills in <b>problem-solving</b>, <b>troubleshooting</b>, <b>team collaboration</b>, and <b>communicating complex topics</b>. Combined with knowledge of Javascript, React, Node.js, and other digital tools, I am equipped to be a uniquely impactful contributor to any software development team.</p>
          </div>
        </article>
        
        <hr>

        <!-- About me -->   
        <article id="about">
          
          <h2>About me</h2>
          <p>I earned my PhD in molecular and cellular biology from the University of Washington, in <a href="https://research.fhcrc.org/tsukiyama/en.html">the lab of Dr. Toshi Tsukiyama, located at Seattle's Fred Hutch Cancer Research Center</a>. While conducting my PhD research, I used a lot of Python, Bash, and R, and found that I loved programming. In particular, I found it immensely gratifying to use R to create beautiful, publication-quality figures that looked just how I wanted; to write Python scripts that could efficiently analyze huge, whole-genome data sets; and to create Bash scripts that could transform three hours of painstaking, repetitive typing at the command line into a simple process of "run one script, go have lunch, and come back to folders full of neatly analyzed data"! Based largely on that experience, I am now extremely excited to be pursuing a career in software development.</p>
          
          <p>Services I can provide to your team:</p>
          <ul>
            <li>Creation of fast, responsive, interactive full-stack apps, comprised of a <b>React</b> front-end and <b>Node.js</b> back-end.</li>
            
            <li>Creation of <b>HTML pages</b>, incorporating jQuery DOM manipulation, flexbox layouts, responsive navigation, and API requests.</li>
            <li>Adept <b>communication of complex, technical information</b>, whether translating customer needs into actionable coding expectations or expressing technical features of code in non-technical language.</li>
            <li>Writing <b>Python scripts</b> capable of analyzing biological data, such as genome-wide sequencing results.</li>
            <li>Writing <b>Bash scripts</b> to allow for radically more efficient running of bioinformatics analytical pipelines.</li>
          </ul>

          <p>Outside of my passions for programming, science, and teaching, I love to spend as much time as possible in the outdoors, in particular:</p>
          
          <div class="group">
            <div class="item">
              <img class="small-img" src="images/climbing.jpg" alt="Sam climbing at Smith Rock State Park">
              <h3 class="img-caption">rock climbing</h3>
            </div>
            <div class="item">
              <img class="small-img" src="images/backpacking.jpg" alt="Sam backpacking in Olympic National Park">
              <h3 class="img-caption">backpacking</h3>
            </div>
            <div class="item">
              <img class="small-img" src="images/snowboarding.jpg" alt="Sam snowboarding at Whistler">
              <h3 class="img-caption">snowboarding</h3>
            </div>
          </div>

          <p>If you're interested in some of the work from my time as a biology researcher, please take a look at:</p>
          
          <div class="group">
            <div class="item">
              <img class="small-img-alt" src="images/Genetics-article-title.png" alt="Genetics 2018">
              <p><a href="https://www.genetics.org/content/210/4/1543.long" target="_blank">My publication in the journal <i>Genetics</i></a>, which describes the major research project from my PhD, studying the organization of DNA.</p>
            </div>
            <div class="item">
              <img class="small-img-alt" src="images/NatureMed-article-title.png" alt="Nature Medicine 2013">
              <p><a href="https://www.nature.com/articles/nm.3229" target="_blank">My publication in the journal <i>Nature Medicine</i></a>, describing one of the projects I worked on as a research technician, investigating the immune response to HIV.</p>
            </div>
          </div>
        </article>
    
        <hr>

        <!-- Projects -->
        <article id="projects">
          
          <h2>Projects</h2>
          
          <div class="group">
          
            <div class="item project-item">
              <h3>Simple Personal Portfolio</h3>
                <ul class="force-font">
                  <li>This is the page you're currently on, in which I first deployed skills in HTML, CSS, use of a flexbox layout, and responsive navigation with media queries.</li>
                  <li>Here's the <a href="https://github.com/sam1cutler/Portfolio" target="_blank">GitHub repo for this project</a> and the <a href="https://sam1cutler.github.io/Portfolio/" target="_blank">GitHub Pages page</a>.</li>
                </ul>
            </div>

            <div class="item project-item">
              <h3>BookFinder</h3>
              <ul>
                <li>Using three different APIs, this app provides book recommendations to users along with resources to help buy used copies of those books or copies available at local bookstores.</li>
                <li>Here's the <a href="https://github.com/sam1cutler/BookFinder" target="_blank">GitHub repo for this project</a> and the <a href="https://sam1cutler.github.io/BookFinder" target="_blank">GitHub Pages page</a>.</li>
              </ul>
            </div>
          </div>
       </article>

        <hr>
        
        <article id="contact">
          <!-- Contact info -->
          <h2>Contact me </h2>

          <div class="group">
            <div class="item">
              <p>Please get in touch via...</p>
              <ul>
                <li class="spaced-list-item"><a href="https://www.linkedin.com/in/samcutler159/">LinkedIn</a></li>
                <li class="spaced-list-item"><a href="https://github.com/sam1cutler">GitHub</a></li>
                <li class="spaced-list-item"><a href="mailto:sam.cutler@gmail.com">Email</a></li>
              </ul>
            </div>
          </div>
        </article>

      </div>
      
    </main>
    
    
    <footer class="majorSections">
      
      <div class="pageContainer">
        <h3>© Sam Cutler</h3>
      </div>
      
    </footer>
  
  </body>

</html>

